map $http_x_forwarded_proto $fastcgi_param_https_variable {
    default '';
    https 'on';
}

log_format custom '[$time_local] $msec ip_source=$http_x_forwarded_for - ip_alb=$remote_addr - remote_user=$remote_user '
    'method=$request_method request="$request" '
    'status=$status bytes_sent=$bytes_sent '
    'body_bytes_sent=$body_bytes_sent '
    'referer=$http_referer user_agent="$http_user_agent" '
    'request_time=$request_time '
    'host=$host to ip_upstream=$upstream_addr upstream_response_time=$upstream_response_time upstream_connect_time=$upstream_connect_time upstream_header_time=$upstream_header_time upstream_status=$upstream_status '
    'conn=$connection '
    'sent_http_set_cookie=$sent_http_set_cookie '
    'args="$args" ';

server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;
    root /var/www/html/public/;
    index index.php index.html index.htm;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "no-referrer-when-downgrade" always;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # set client body size to 300M #
    client_max_body_size 300M;

    # Increase buffer size to deal with too long URL (especially on redirect)
    fastcgi_buffers 8 16k;
    fastcgi_buffer_size 32k;

    # pass the PHP scripts to FastCGI server listening on the php-fpm socket
    location ~ \.php$ {
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        if (!-f $document_root$fastcgi_script_name) {
            return 404;
        }
        include fastcgi_params;
        fastcgi_pass php-upstream;
        fastcgi_index index.php;
        fastcgi_param HTTPS $fastcgi_param_https_variable;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        fastcgi_param REALPATHTEST $realpath_root;
        internal;
    }
}
