[supervisord]
nodaemon=true
user=www-data
logfile=/dev/null
pidfile=/dev/null

[program:horizon-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan horizon
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/null
stopwaitsecs=18000
